DATABASE_URL=postgres://postgres.ugkybnwopxhoyevgsxwq:ga45h674kjbp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
KINDE_CLIENT_ID=654719d86fb14345ba201005dd3b1876
KINDE_CLIENT_SECRET=A2xQMtgBHQphGHL4WmiNOGEuPZsjmcNQNmIZLIHrTiZNKNQsCV2
KINDE_ISSUER_URL=https://cuact.kinde.com/
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/signout
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
BACKEND_URL=http://localhost:3000